{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "types": [
      "@emotion/react/types/css-prop"
    ]
  },
  "include": [
    "./src",
    "./webpack.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "./webpack.config.ts"
  ]
}